{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "qsr-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3091"],
      "port": 3091
    }
  ]
}
